server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/diabetics_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=diabetics_db
spring.datasource.password=diabetics_db
spring.jpa.show-sql=false
